NEXT_PUBLIC_SUPABASE_URL=https://acckonwumiecauqcusra.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjY2tvbnd1bWllY2F1cWN1c3JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4ODgyOTQsImV4cCI6MjA4MjQ2NDI5NH0.j9rl2WExdwZOHaSarfTrxbhlSXAcuHOgTyXqocIgPzo
